# SpringBoot_MyBatis

./: README.MD  pom.xml
src/main/java/cn/gnjf/: MyApplication.java
src/main/java/cn/gnjf/config/: WebConfig.java
src/main/java/cn/gnjf/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/cn/gnjf/dao/entity/: Menu.java  Role.java  User.java
src/main/java/cn/gnjf/dao/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/gnjf/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/gnjf/service/Impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: Springmvc.xml  application.yml  mybatis-config.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
src/test/java/cn/gnjf/: MenuTest.java  RoleTest.java  UserTest.java
